{
  "name": "yozh/yii2-base",
  "description": "Description",
  "type": "yii2-extension",
  "keywords": ["yii2","extension"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Ivan Kryazhev",
      "email": "t9221823420@gmail.com",
      "homepage": "https://github.com/t9221823420"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.3",
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "yozh\\base\\": "src"
    }
  }
}